================================================================================
結合機制模型分析的兩階段篩選-優化方法：
在不影響產量的情況下提升萵苣花青素含量
================================================================================

A Two-Stage Screening-to-Optimization Approach with Mechanistic Model Analysis:
Enhancing Anthocyanin in Lettuce Without Yield Loss

作者：魏志豪¹, 方煒²*, 黃振康³*

¹ 博士候選人，國立臺灣大學生物機電工程學系
² 教授，國立臺灣大學生物機電工程學系
³ 教授，國立臺灣大學生物機電工程學系

*通訊作者

================================================================================
摘要
================================================================================

在植物工廠中，如何在不影響產量的前提下提升紅葉萵苣的花青素含量，仍是一項挑戰。本研究採用兩階段「篩選-優化」方法，結合機制模型分析，系統性地開發UVA光照策略。

第一階段比較UVA與UVB對四個品種的影響，確認UVB雖能誘導花青素但造成顯著減產，而UVA能促進著色且不影響鮮重。'Lollo Rosso'被選為最具響應性的品種。

第二階段針對該品種測試多種UVA方案，確定最佳策略為每天6小時、持續6天（L6D6），可使花青素濃度提升14%、每株總量提升20%，且鮮重維持(+5%)。

實驗中觀察到三個關鍵現象：(1)夜間照射效果較差、(2)幼苗期照射損傷較大、(3)長時間連續照射造成嚴重損傷。據此，本研究建構五狀態ODE機制框架，提出LAI依賴脆弱性（小LAI更敏感）、當日照射非線性累積、夜間節律抑制等假說，整合為損傷-修復動態平衡模型。模型參數採用數據驅動擬合方法自動校準，所有6個處理組鮮重誤差均<5%（平均1.9%），花青素誤差均<10%（平均3.8%）。

本研究提供可商業化的UVA光照方案，並建立「實驗觀察→機制假說→數學框架→數據驅動擬合」的整合方法論，為後續驗證與應用於其他逆境研究提供參考。

關鍵詞：UVA輻射、紅葉萵苣、花青素生物合成、可控環境農業、LED補光、
篩選-優化方法論、機制模型、Stress動態、常微分方程、數據驅動擬合

================================================================================
1. 緒論
================================================================================

萵苣(Lactuca sativa L.)是一種廣受歡迎的蔬菜，富含蛋白質、維生素C、礦物質、胡蘿蔔素和葉綠素。它還含有萵苣素(lactucarium)，這是一種具有抗癌潛力的重要物質，因其在預防肝癌和胃癌方面的作用而備受關注，使萵苣成為首要的抗癌蔬菜之一。在眾多品種中，紅葉萵苣因其富含花青素的紅色葉片而獨具特色，成為沙拉增添色彩不可或缺的成分，也是一種具有高營養價值的蔬菜。Lee et al. (2009)的研究發現，紅葉萵苣可能有助於降低心血管疾病的風險。

光是影響植物整個生命週期的關鍵環境信號之一(Paik & Huq, 2019)。植物利用一系列光受體感知光信號並將其轉化為生物反應。這些光受體包括：光敏色素(phytochromes)，主要感知紅光和遠紅光，調節發芽和避陰反應；隱花色素(cryptochromes)，感知藍光和UVA光，對光形態建成和花青素生物合成途徑的上調至關重要(Chaves et al., 2011)；以及UVR8光受體，專門感知UVB輻射並觸發保護性脅迫反應途徑。這些光受體（特別是隱花色素）的活化可導致關鍵轉錄因子如ELONGATED HYPOCOTYL 5 (HY5)的穩定，進而促進花青素合成所需基因的表達(Chen et al., 2021; Nguyen, 2020)。這種光誘導的花青素積累是植物對抗脅迫因子的天然防禦機制(Rozema et al., 1997)，也是利用特定光波長提升作物品質的生物學基礎。

然而，在亞熱帶氣候（如台灣）下栽培萵苣面臨挑戰，夏季生長不良使栽培主要限於冬季。因此，大部分萵苣需要進口，導致消費者價格上升並違背食物里程原則。在具有精確環境控制的植物工廠(PFAL)中栽培萵苣和其他葉菜類蔬菜，可實現穩定數量和價格的全年生產。雖然植物工廠的主要光源——發光二極體(LED)——具有優異的能源效率，但其標準光譜通常缺乏自然陽光中的紫外線(UV)波段。這種光譜缺陷阻礙了紅葉萵苣在這些設施中的正常著色發育。

植物的著色及其二次代謝物的合成主要是對環境脅迫的防禦機制，其中太陽紫外輻射是一種直接且有效的脅迫因子(Stapleton, 1992; Tevini & Teramura, 1989)。眾多研究已證實，補充UV輻射是誘導花青素和其他二次代謝物積累的有效工具(Tsormpatsidis et al., 2010)。然而，脅迫的應用是一把雙刃劍；雖然可以提升品質，但也可能抑制植物生長。例如，早期對黃瓜等其他作物的研究表明，太陽UVA和UVB輻射可能顯著降低鮮重和乾重，凸顯了潛在的權衡關係(Krizek et al., 1997)。這突顯了UV應用的複雜性，其效果取決於波長特異性。

不同UV波段的獨特作用至關重要。Weiland et al. (2023)指出，補充UVB可增加類黃酮和花青素濃度，然而近期的比較研究一致顯示，在某些研究中，高能量的UVB往往會造成更顯著的生長抑制。相比之下，UVA被認為是一種更溫和且可控的調節工具。這與Li & Kubota (2009)的發現一致，他們報導UVA和藍光可增加'Red Cross'萵苣的花青素含量。同樣，Lee et al. (2022)發現收穫前短期暴露於UVA可提升萵苣的營養品質。

除了波長外，植物的響應還受基因型特異性的控制。García-Macías et al. (2007)對'Lollo Rosso'萵苣的研究發現，UV照射能誘導大量花青素的積累，顯示響應可能是品種特異性的。

認識到這些複雜性，研究人員已開始發展優化策略。例如，Lycoskoufis et al. (2022)開發了一種策略，使用UV阻隔膜並在收穫前10天補充UV光，以增加鮮重同時維持相當的品質。

基於上述文獻，顯然「一體適用」的方法不足以利用UV光來提升作物品質。需要一個系統性的框架來應對UV研究中波長和基因型特異性的複雜性。然而，純粹依靠經驗實驗的方法缺乏對底層機制的深入理解，也無法對不同光照策略進行理論預測。

在作物生長模型方面，萵苣已有相當成熟的機制模型研究。van Henten (1994)開發了用於溫室氣候控制的動態萵苣生長模型，該模型以結構乾重和非結構乾重為狀態變量，描述光合有效輻射、CO₂濃度和溫度對乾物質累積的影響。近期，Sun et al. (2025)進一步擴展了萵苣生長模型，使其能夠響應更廣泛的溫室氣候條件，包括極端溫度、濕度和CO₂濃度的效應。然而，這些現有模型主要聚焦於正常生長條件下的乾物質累積，尚未涵蓋UV輻射等環境逆境對植物生長的影響。目前缺乏能夠定量描述UV脅迫-損傷-修復動態及其對產量和品質交互效應的機制模型。這一研究空白限制了我們對UV處理策略進行理論預測和優化的能力。

因此，本研究旨在提出並驗證一種整合實驗與數學模型的兩階段「篩選-優化」方法：

（一）第一階段（篩選）：比較UVA和UVB對多個品種的影響，以確定安全有效的波段和具有抗性且響應性的品種。

（二）第二階段（優化）：將篩選出的候選品種接受各種UVA照射方案，以確定能在不影響鮮重的情況下提升著色和花青素含量的策略。

（三）機制模型整合：開發一套整合Stress損傷-修復動態、LAI脆弱性機制、日內逆境非線性效應和UVA-PAR增益效應的數學模型，採用數據驅動擬合方法自動校準參數，實現對植物生長響應的定量預測。

最終目標是驗證這種兩階段方法結合機制模型作為確定最適合、品種特異性UVA照射策略的系統性方法論，用於植物工廠的應用。

================================================================================
2. 材料與方法
================================================================================

2.1 總體栽培環境與設備
-------------------------

本研究所有實驗均在國立臺灣大學生物機電工程學系的可控環境生長箱中進行。栽培系統由四層架架組成，共用一套循環水耕系統，確保所有實驗組的養分條件一致。

栽培期間的環境參數設定如下：
- 日/夜溫度：25/18 ± 1 °C
- 相對濕度：60 ± 10%
- 二氧化碳濃度：1000 ± 200 ppm
- 養液：花寶一號，電導度(EC)維持在1.2 mS/cm，pH維持在6.5

主要照明由T8 LED燈管（晶元光電，新竹，台灣）提供，光週期為16小時光照/8小時黑暗。在燈管下方25公分處測量的光合光子通量密度(PPFD)維持在130 μmol/m²/s（使用LI-250A光度計，LI-COR，美國）。LED光質規格詳列於表1，其光譜如圖1所示。完整的栽培架如圖2所示。

其他儀器包括：電子天平（C9AS-ATX224R，島津，日本）、色差計（NE-4000，日本電色，東京，日本）、分光光度計（PRO-7990，Prema，台灣）。

**表1. 用於栽培的主要LED光源的光譜組成**

| LED光質    | 紅光(%) | 綠光(%) | 藍光(%) | PPFD (μmol·m⁻²·s⁻¹) |
|------------|---------|---------|---------|---------------------|
| LED 4000K  | 30      | 45      | 25      | 130                 |

**圖1. 用於一般栽培的主要T8 LED光源的光譜功率分布圖**
[圖說]: 此圖顯示T8 LED燈管(4000K色溫)的光譜功率分布，橫軸為波長(nm)，縱軸為相對光譜功率。整體呈現接近自然光的連續光譜分布，適合萵苣的光合作用需求。

**圖2. 室內水耕栽培架系統**
(a) 主要T8 LED燈的栽培設置
[圖說]: 顯示四層栽培架的正面視圖，每層配備T8 LED燈管作為主要光源。架為金屬框架結構，每層間距約40公分，確保足夠的植物生長空間。LED燈管水平安裝在每層上方，提供均勻的光照分布。

(b) 補充UV燈與主要LED燈並列安裝
[圖說]: 近距離拍攝顯示UV補充燈管如何與主要LED燈並列安裝。UV燈管（較細的管狀燈）安裝在LED燈管旁側，兩者平行排列，確保UV輻射與LED照明可以同時均勻地照射到栽培植物表面。


2.2 實驗一：萵苣品種在UVA和UVB輻射下的比較篩選
----------------------------------------------

本初步實驗旨在快速評估不同UV波段的效果，並篩選適合進行UVA優化的候選品種。

2.2.1 植物材料

本實驗使用四個紅葉萵苣品種：
- 'Lollo Rosso'（LS-006，農友種苗，高雄，台灣）
- 'Purple Romaine'（LE4705，台灣菜盛種苗，台南，台灣）
- 'Champagne Red Flame'（特成行，台北，台灣）
- 'Oakleaf Purple'（LE4806，台灣菜盛種苗，台南，台灣）

2.2.2 栽培與處理程序

發芽後，幼苗在一般栽培環境下生長。播種後第32天開始UV光處理。實驗分為三組，詳細照射條件如表2所示：
- UVA組：每天照射UVA 4小時，持續3天
- UVB組：每天照射UVB 4小時，持續3天
- 對照組：無UV輻射

所有植株在播種後第35天採收進行分析。每組處理5個生物學重複。

**表2. 比較篩選實驗（實驗一）的處理條件**

| 處理代碼 | 品種              | UV光源      | 每日時數(h) | 總天數 |
|----------|-------------------|-------------|-------------|--------|
| UVA-L    | Lollo Rosso       | UVA(365 nm) | 4           | 3      |
| UVA-P    | Purple Romaine    | UVA(365 nm) | 4           | 3      |
| UVA-C    | Champagne Red Flame| UVA(365 nm)| 4           | 3      |
| UVA-O    | Oakleaf Purple    | UVA(365 nm) | 4           | 3      |
| UVB-L    | Lollo Rosso       | UVB(302 nm) | 4           | 3      |
| UVB-P    | Purple Romaine    | UVB(302 nm) | 4           | 3      |
| UVB-C    | Champagne Red Flame| UVB(302 nm)| 4           | 3      |
| UVB-O    | Oakleaf Purple    | UVB(302 nm) | 4           | 3      |
| CK-L     | Lollo Rosso       | 無          | N/A         | N/A    |
| CK-P     | Purple Romaine    | 無          | N/A         | N/A    |
| CK-C     | Champagne Red Flame| 無         | N/A         | N/A    |
| CK-O     | Oakleaf Purple    | 無          | N/A         | N/A    |

2.2.3 UV光源

UVA光源：使用東亞照明螢光誘蟲燈（東亞照明，台灣），峰值波長365 nm。燈管到栽培架表面的垂直距離固定為25公分，在植物冠層水平的平均輻照度為1004 μW/cm²。

UVB光源：使用三共電氣殺菌燈（三共電氣，神奈川，日本），峰值波長302 nm，輻射功率約1510 μW/cm²。

UVA和UVB燈管的光譜和輻射功率分布圖如圖3所示。

**圖3. 補充UV光源的光譜和輻射功率分布**

(a) UVA燈管的光譜功率分布，峰值波長在365 nm
[圖說]: 此圖顯示UVA燈管的光譜輸出，橫軸為波長(nm)，縱軸為相對光譜功率。光譜在365 nm處有一個明顯且尖銳的峰值，這是典型的UVA螢光燈管特徵。

(b) UVB燈管的光譜功率分布，峰值波長在302 nm
[圖說]: 此圖顯示UVB燈管的光譜輸出，峰值在302 nm處，屬於UVB波段的中短波範圍。

(c) UVA燈管的輻照度分布圖(μW/cm²)
[圖說]: 此為俯視圖，顯示UVA燈管在90 cm × 45 cm栽培架表面的輻照度分布。

(d) UVB燈管的輻照度分布圖(μW/cm²)
[圖說]: 與圖3c類似，顯示UVB燈管的輻照度分布。


2.3 實驗二：篩選品種的UVA應用目標優化
--------------------------------------

基於實驗一的結果，選擇'Lollo Rosso'品種作為本階段的唯一研究對象，以確定最佳UVA照射方案。

2.3.1 栽培程序

'Lollo Rosso'種子在去離子水中浸泡5小時，丟棄漂浮的非活力種子。種子播種於水飽和海綿介質中，在PPFD 100 μmol/m²/s的連續LED照明下發芽。約6天後，當子葉完全展開時，於播種後第14天將幼苗移植到栽培架上。所有植株在播種後第35天採收進行生長分析。

2.3.2 處理設計與UVA照射方案

本實驗使用與實驗一相同的UVA和LED光源，LED PPFD分布如圖4所示。詳細策略如表3所示。

**圖4. 主要T8 LED光源的光合光子通量密度(PPFD, μmol·m⁻²·s⁻¹)分布圖**
[圖說]: 此為俯視圖，顯示LED燈管在90 cm(長) × 45 cm(寬)栽培架表面的PPFD分布。整體分布相對均勻，中心到邊緣的變異約為±20%，符合商業栽培的光照均勻性要求。

**表3. UVA優化實驗（實驗二）針對'Lollo Rosso'萵苣的處理設計與方案**

| 處理代碼    | 描述                                              | UVA開始日 |
|-------------|---------------------------------------------------|-----------|
| CK          | 對照組，無UVA照射                                 | -         |
| UVA-L6D6    | 低日劑量（6小時/天）持續6天                       | Day 29    |
| UVA-L6D6-N  | 夜間照射（6小時/天）持續6天                       | Day 29    |
| UVA-H12D3   | 高日劑量（12小時/天）持續3天                      | Day 32    |
| UVA-VL3D12  | 極低日劑量（3小時/天）持續12天                    | Day 23    |
| UVA-L6D12   | 低日劑量（6小時/天）持續12天                      | Day 23    |

註：所有處理組的UVA強度均為11 W/m²。


2.4 數據測量與分析方法
-----------------------

2.4.1 鮮重與形態

採收後立即切除根系和海綿介質，使用電子天平測量地上部鮮重。每組處理的形態以數位相機記錄。

2.4.2 葉片顏色分析

在栽培第35天，從每株植物中部選取一片完全展開的成熟葉片。使用色差計（日本電色，日本）在葉片正面的三個點（頂部、中部、底部）測量CIE L*、a*和b*值，並計算平均值。

色彩參數說明：
- L*：明度（0=黑色，100=白色）
- a*：紅綠軸（正值=紅色，負值=綠色）
- b*：黃藍軸（正值=黃色，負值=藍色）

2.4.3 花青素含量分析

依照Hung et al. (2008)的改良方法，從每個處理中隨機收集0.5 g葉片樣品。為確保均勻性，樣品取自葉片中段，不包括主脈。樣品在研缽中研磨並與2 mL磷酸鉀緩衝液均質化。勻漿在4°C下以17,600 × g離心30分鐘（Universal 320 R，Hettich，德國）。使用分光光度計測量上清液在600 nm處的吸光度。


2.5 UVA效應機制模型
-------------------

為了從機制層面理解UVA對萵苣生長和花青素積累的影響，並實現對不同光照策略的定量預測，我們開發了一套整合植物生長動態與UVA效應的數學模型。

2.5.1 模型架構概述

本模型以Sun et al. (2025)提出的萵苣生長模型為基礎，整合五項關鍵的UVA效應機制：

（1）UVA-PAR即時增益效應：UVA照射時立即增加等效PAR，不照就沒有
（2）Stress損傷-修復動態：統一描述UVA造成的氧化脅迫累積與修復
（3）LAI依賴的脆弱性：低LAI（幼嫩植物）對UVA更脆弱
（4）當日照射時數非線性：超過6小時後損傷效率急劇上升
（5）夜間節律抑制：夜間UVA照射造成額外損傷

**設計哲學：生物學是連續的，無閾值**

本模型的核心設計原則是「連續性」——所有公式採用連續數學函數，避免人為閾值判斷。這反映了生物系統的本質：植物對環境刺激的響應是連續且漸進的，而非突然開關。具體實現包括：
- 使用Michaelis-Menten型飽和函數描述抑制效應
- 使用冪函數實現平滑非線性響應
- 使用Sigmoid函數限制上限而保持連續性

2.5.2 狀態變量

模型包含五個狀態變量，構成五維常微分方程(ODE)系統：

| 符號    | 描述                 | 單位        |
|---------|----------------------|-------------|
| X_d     | 乾物質密度           | kg/m²       |
| C_buf   | 碳緩衝池             | kg CH₂O/m²  |
| LAI     | 葉面積指數           | m²/m²       |
| Anth    | 花青素總量           | g/m²        |
| Stress  | 脅迫程度             | [-]         |

本模型採用簡化架構，將累積劑量、適應性和節律效應等整合至Stress狀態變量中，兼顧模型的簡潔性與物理解釋性。

2.5.3 基礎生長模型

基礎生長模型採用Sun et al. (2025)的萵苣生長框架，使用3點高斯積分計算冠層光合作用：

    A_C = Σ w_i × A_L(l_i) × LAI

其中A_L為葉片層光合速率，遵循非矩形雙曲線響應。

**光照單位轉換 (植物工廠LED適配)**

Sun et al. (2025)模型原設計用於溫室環境，使用短波輻射 I [W/m²] 作為光照輸入。短波輻射是太陽光的總輻射能量（包含可見光、紅外線、紫外線），可由日射計直接測量。模型內部使用參數 σ_PAR = 0.5 將短波輻射轉換為光合有效輻射（PAR），這是因為太陽光中約有50%為PAR波段（400-700 nm）。

對於植物工廠的LED光源，情況不同：LED發出的光幾乎全部為PAR波段（無紅外、無紫外）。因此，LED的PPFD可直接轉換為PAR功率，無需考慮非PAR波段。

**PPFD → PAR功率轉換**

根據光子能量公式 E = hc/λ，各波段的能量轉換係數為：

| 波段 | 典型波長 | 光譜比例(表1) | 單光子能量 (J/μmol) |
|------|----------|---------------|---------------------|
| 紅光(R) | 660 nm | 30% | 0.181 |
| 綠光(G) | 550 nm | 45% | 0.217 |
| 藍光(B) | 450 nm | 25% | 0.266 |

根據本實驗LED光源的RGB比例，加權平均轉換係數為：

    κ = 0.30 × 0.181 + 0.45 × 0.217 + 0.25 × 0.266 = 0.219 J/μmol

因此LED的PAR功率為：

    PAR [W/m²] = PPFD × κ = 130 × 0.219 ≈ 28.5 W/m²

**模型輸入轉換**

由於Sun模型內部假設 PAR = σ_PAR × I = 0.5 × I，為使模型正確接收LED的PAR功率，需將LED的PAR功率反推為等效短波輻射：

    I_LED = PAR / σ_PAR = 28.5 / 0.5 = 57 W/m²

同理，UVA燈管的實際功率為 11 W/m²，轉換為等效短波輻射：

    I_UVA = 11 / 0.5 = 22 W/m²

此轉換確保模型內部計算的PAR值與實際物理量一致。

**光合效率校準**

採用上述物理正確的光照輸入後，模型的光合效率參數 c_alpha 需重新校準以配合實測鮮重。以對照組實測鮮重（87 g）為目標，最終確定：

    c_alpha = 0.555

此校準係數反映了植物工廠環境與原始模型校準環境的差異。

2.5.4 UVA效應核心方程

(A) UVA-PAR即時增益效應

UVA照射時提供額外的光合有效能量，無論日間或夜間：

    I_effective = I_base + I_UVA    (UVA開啟時)
    I_effective = I_base            (UVA關閉時)

其中：
- I_UVA = 22 W/m²：UVA等效短波輻射（實際功率 11 W/m² / σ_PAR）

注意：夜間UVA照射雖然提供PAR，但同時會觸發夜間節律懲罰，增加損傷效率。

文獻支持：Verdaguer et al. (2017)指出UVA可增強光合作用；Kataria et al. (2014)報導UVA可提高量子產率。

(B) Stress損傷-修復動態

Stress是本模型的核心狀態變量，統一描述UVA造成的氧化脅迫：

    dStress/dt = 損傷項 - 修復項

**損傷項：**

    damage_rate = k_damage × I_UVA × vulnerability × intraday_factor × nonlinear_factor × circadian_penalty

其中：
- k_damage = 0.66×10⁻⁶：基礎損傷係數 [1/(W/m²·s)]
- I_UVA：UVA 輻射強度 [W/m²]（本實驗為 11 W/m²）

各調控因子說明：

1. **LAI依賴的脆弱性 (vulnerability)**

   機制：低LAI時植物幼嫩，防禦機制不成熟，損傷快

   公式：

       vulnerability = cap_vuln × (LAI_ref/LAI)^n_vuln / (cap_vuln + (LAI_ref/LAI)^n_vuln)

   參數：
   - LAI_ref = 6.5：參考LAI（m²/m²）
   - n_vuln = 8：脆弱性指數（無量綱）
   - cap_vuln = 100：上限值（使用Sigmoid形式確保連續）

   典型值：
   - LAI=5.21 (day 23): vulnerability ≈ 較高（早期更脆弱）
   - LAI=6.5 (參考點): vulnerability ≈ 1.0
   - LAI=7.49 (day 29): vulnerability ≈ 較低（成熟期更抗性）
   - LAI=9.50 (day 35): vulnerability ≈ 極低

2. **當日照射時數非線性因子 (intraday_factor)**

   機制：損傷效率隨照射時數呈高次冪函數增長，反映修復能力的漸進飽和

   公式（數據驅動擬合）：

       intraday_factor = 1 + k_day × hours_today^n_day

   變數與參數：
   - hours_today：當日累積 UVA 照射時數（從當日 UVA 開始照射起算，單位：小時）
   - k_day = 2.29×10⁻⁵：日內逆境係數（由優化器自動擬合）
   - n_day = 6.6：日內逆境冪次（由優化器自動擬合）

   **數據驅動擬合方法**：

   傳統方法是手動設定 k_day 和 n_day 參數，然而這缺乏客觀性。本研究採用數據驅動擬合方法：

   1. 設定參數搜索範圍：n_day ∈ [2, 15], k_day ∈ [10⁻¹⁰, 10⁻²]
   2. 使用網格搜索結合 L-BFGS-B 優化器
   3. 目標函數：最小化所有處理組的 FW 和 Anth 加權誤差
   4. 優化器自動收斂到 n_day ≈ 6.6, k_day ≈ 2.29×10⁻⁵

   **敏感度分析結果**：

   | n_day 範圍 | 達標率 |
   |------------|--------|
   | 2.0 - 5.5  | 6-9/12 |
   | 5.5 - 6.5  | 10-11/12 |
   | 6.5 - 7.0  | 12/12 |
   | 7.0 - 8.0  | 11-12/12 |
   | 8.0+       | 9-11/12 |

   敏感度分析顯示，只有 n_day 在 6.5-7.0 範圍內才能達到 12/12 完美達標，證明 n ≈ 7 是實驗數據要求的結果，而非人為預設。

   **生物學解釋**：

   高冪次（n ≈ 7）反映了 UVA 誘導 ROS 的正反饋級聯效應：
   - 蛋白質氧化 → 酶失活 → 清除能力下降
   - 脂質過氧化 → 膜損傷 → 離子洩漏
   - 多層效應累積產生高度非線性響應

   典型值（@ 11 W/m² 實際強度）：
   - 6h/day: intraday_factor ≈ 4.1
   - 12h/day: intraday_factor ≈ 304.7
   - 12h/6h 比值 ≈ 73.8

   文獻支持：Mhamdi et al. (2010) 報導 Catalase Km = 40-600 mM，顯示抗氧化酶系統具有飽和特性

3. **Stress非線性累積因子 (nonlinear_factor)**

   機制：ROS級聯效應——已有的傷害會加速新傷害（正反饋）

   公式：

       nonlinear_factor = 1 + α × Stress / (K_nonlinear + Stress)

   參數：
   - α (stress_nonlinear_coeff) = 8.0：非線性放大係數
   - K_nonlinear = 0.8：半飽和常數

   文獻支持：Foyer & Noctor (2005) - ROS cascade amplification

4. **夜間節律抑制 (circadian_disruption_factor)**

   機制：夜間UVA照射打斷生理節律，損傷效率隨暗期時長增加

   公式（連續冪函數）：

       circadian_factor = 1 + k_night × hours_in_dark^n_night

   參數：
   - k_night = 0.15：夜間節律係數
   - n_night = 2.0：夜間節律冪次

   文獻支持：Harmer (2009)指出代謝受晝夜節律調控；Covington et al. (2008)報導夜間光照會干擾生理節律。

**修復項：**

    repair_rate = k_repair × Stress × carbon_availability

其中：
- k_repair = 1.0×10⁻⁵：修復係數
- carbon_availability = 0.5 + 0.5×C_buf/(K_carbon + C_buf)：碳依賴修復能力

修復需要消耗碳/能量，且是全天候進行的。

文獻支持：Pang & Hays (1991) 報導植物 CPD (環丁烷嘧啶二聚體) 光修復半衰期約 1 小時

(C) Stress對生長的影響

Stress通過兩條路徑影響鮮重：

1. **生長抑制**：

       dXd_dt = dXd_base × (1 - β_photo × Stress/(K_stress + Stress))
       dLAI_dt = dLAI_base × (1 - β_LAI × Stress/(K_stress + Stress))

   參數：
   - β_photo = 0.66：最大光合抑制比例
   - β_LAI = 0.66：最大LAI生長抑制比例
   - K_stress = 1.9：半飽和Stress值

2. **LDMC效應**（葉片乾物質含量）：

   UV脅迫使葉片變厚變乾，DW:FW比例升高：

       dw_fw_ratio = base × (1 + sensitivity × Stress/(K_ldmc + Stress))

   參數：
   - base = 0.05 (5%)：基礎DW:FW比例
   - sensitivity = 1.0：LDMC敏感度
   - K_ldmc = 50.0：半飽和Stress值
   - max = 0.12 (12%)：最大DW:FW比例

   文獻支持：Qian et al. (2021) Plant Physiol.

(D) 花青素合成（FW-based機制）

本模型採用基於鮮重(FW)的花青素合成機制,避免LAI-FW解耦問題：

    dAnth/dt = synthesis_rate - k_deg × Anth

其中synthesis_rate的計算如下：

**步驟1: 計算當前鮮重**

    FW_kg_m² = X_d / calculate_dynamic_dw_fw_ratio(Stress, p)

**步驟2: 計算基礎合成速率（per FW）**

    base_synthesis_per_fw = day_weight × base_anth_rate_light + (1 - day_weight) × base_anth_rate_dark

其中day_weight根據光週期計算（日間=1，夜間=0）。

**步驟3: 計算Stress誘導合成速率（per FW）**

    stress_induced_per_fw = V_max_anth × Stress / (K_stress_anth + Stress)

使用Michaelis-Menten型飽和函數,確保連續性。

**步驟4: 總合成速率**

    synthesis_rate = FW_kg_m² × (base_synthesis_per_fw + stress_induced_per_fw)

**參數值（CK+L6D6 優先校準）**：
- base_anth_rate_light = 1.85×10⁻¹⁰ [kg Anth / (kg FW · s)]：日間基礎合成速率
- base_anth_rate_dark = 9.25×10⁻¹¹ [kg Anth / (kg FW · s)]：夜間基礎合成速率
- V_max_anth = 3.50×10⁻¹¹ [kg Anth / (kg FW · s)]：Stress誘導最大速率
- K_stress_anth = 0.10：Stress半飽和常數
- k_deg = 3.02×10⁻⁶ [1/s]：降解速率常數

**花青素校準策略（CK+L6D6 優先）**：

花青素校準採用「先讓CK與L6D6符合，再調整其他組」的策略：
1. CK (Stress=0): 花青素主要來自 base_rate → 調整 base 使 CK 準確
2. L6D6 (Stress≈0.3): 花青素來自 base + V×S/(K+S) → 調整 V 和 K 使 L6D6 準確
3. 關鍵洞察：V 和 K 只影響有 Stress 的組，不影響 CK

**Stress 響應曲線（K=0.10）**：
- Stress=0.0: 誘導=0%
- Stress=0.1: 誘導=50% (半飽和)
- Stress=0.3: 誘導=75% (L6D6)
- Stress=1.0: 誘導=91%

**設計理由**：
- 使用FW而非LAI避免解耦：LDMC動態使LAI與FW不成比例,若用LAI會導致花青素濃度(ppm = Anth/FW)預測失準
- 飽和動力學更符合生物學：高Stress時合成速率趨近上限,反映酶促反應特性
- 日夜差異反映隱花色素活性：藍光受體在光照下更活躍

文獻支持：
- Winkel-Shirley (2002): Stress-induced flavonoid biosynthesis
- Gould (2004): Anthocyanin as stress protectant
- Chaves et al. (2011): Cryptochrome-mediated anthocyanin pathway

2.5.5 完整ODE系統

綜合以上，完整的五狀態ODE系統為：

    dXd/dt = dXd_base × (1 - β_photo × Stress/(K_stress + Stress))

    dCbuf/dt = dCbuf_base - repair_rate × repair_carbon_cost

    dLAI/dt = dLAI_base × (1 - β_LAI × Stress/(K_stress + Stress))

    dAnth/dt = base_synthesis + k_stress × Stress - k_deg × Anth

    dStress/dt = damage_rate - repair_rate

2.5.6 模型實現與數值方法

模型以Python 3實現，使用以下套件：
- NumPy：數值計算
- SciPy solve_ivp（RK45方法）：ODE數值積分
- SciPy optimize（L-BFGS-B）：參數優化

ODE求解器設定：

    method = 'RK45'
    max_step = 300 秒

模擬期間：21天（播種後第14-35天）

初始條件（移植時，第14天）：

| 狀態變量 | 初始值            | 說明                    |
|----------|-------------------|-------------------------|
| Xd       | 0.018 kg/m²       | 對應10g鮮重，36株/m²    |
| Cbuf     | 0 kg CH₂O/m²      | 初始碳儲備              |
| LAI      | 0.4 m²/m²         | 由Xd計算                |
| Anth     | 初始值            | 初始花青素              |
| Stress   | 0                 | 無初始脅迫              |

2.5.7 模型參數總表

**表4. 模型參數總表**

(A) UVA-PAR轉換參數

| 參數符號              | 描述                     | 數值      | 單位           |
|----------------------|--------------------------|-----------|----------------|
| I_UVA                 | UVA強度                   | 11        | W/m²           |

(B) Stress損傷參數

| 參數符號              | 描述                     | 數值          | 單位           |
|----------------------|--------------------------|---------------|----------------|
| stress_damage_coeff   | 損傷係數                  | 0.66×10⁻⁶     | 1/(W/m²·s)     |
| LAI_ref_vuln          | 脆弱性參考LAI             | 6.5           | -              |
| n_vuln                | 脆弱性指數                | 8             | -              |
| cap_vuln              | 脆弱性上限                | 100           | -              |
| k_day                 | 日內逆境係數（擬合）       | 2.29×10⁻⁵     | -              |
| n_day                 | 日內逆境冪次（擬合）       | 6.6           | -              |
| stress_nonlinear_coeff| Stress非線性係數          | 8.0           | -              |
| K_nonlinear           | 非線性半飽和常數          | 0.8           | -              |
| k_night               | 夜間節律係數              | 0.15          | -              |
| n_night               | 夜間節律冪次              | 2.0           | -              |

(C) Stress修復參數

| 參數符號              | 描述                     | 數值          | 單位           |
|----------------------|--------------------------|---------------|----------------|
| stress_repair_coeff   | 修復係數                  | 1.0×10⁻⁵      | 1/s            |
| repair_carbon_cost    | 修復碳消耗                | 1×10⁻⁶        | kg C/Stress    |
| K_carbon              | 碳依賴修復半飽和常數      | 0.001         | kg CH₂O/m²     |

(D) Stress對生長抑制參數

| 參數符號              | 描述                     | 數值          | 單位           |
|----------------------|--------------------------|---------------|----------------|
| stress_photosynthesis_inhibition | 最大光合抑制比例 | 0.66          | -              |
| stress_lai_inhibition | 最大LAI生長抑制比例      | 0.66          | -              |
| K_stress              | 半飽和Stress值            | 1.9           | -              |

(E) LDMC效應參數

| 參數符號              | 描述                     | 數值          | 單位           |
|----------------------|--------------------------|---------------|----------------|
| dw_fw_ratio_base      | 基礎DW:FW比例             | 0.05          | -              |
| ldmc_stress_sensitivity | LDMC敏感度             | 1.0           | -              |
| K_ldmc                | LDMC半飽和Stress值        | 50.0          | -              |
| dw_fw_ratio_max       | 最大DW:FW比例             | 0.12          | -              |

(F) 花青素合成參數

| 參數符號              | 描述                     | 數值           | 單位                    |
|----------------------|--------------------------|----------------|------------------------|
| base_anth_rate_light  | 日間基礎合成速率          | 1.85×10⁻¹⁰     | kg Anth/(kg FW·s)      |
| base_anth_rate_dark   | 夜間基礎合成速率          | 9.25×10⁻¹¹     | kg Anth/(kg FW·s)      |
| V_max_anth            | Stress誘導最大速率        | 3.50×10⁻¹¹     | kg Anth/(kg FW·s)      |
| K_stress_anth         | Stress半飽和常數          | 0.10           | -                      |
| k_deg                 | 降解速率常數              | 3.02×10⁻⁶      | 1/s                    |

(G) 環境條件參數

| 參數符號     | 描述                     | 數值        | 單位                  |
|-------------|--------------------------|-------------|----------------------|
| PPFD        | 光合光子通量密度 (實測)    | 130         | μmol/m²/s            |
| I           | 短波輻射強度 (模型輸入)    | 57          | W/m²                 |
| 光週期       | 光照時間                  | 6:00-22:00  | h                    |
| T_day       | 日間溫度                  | 25          | °C                   |
| T_night     | 夜間溫度                  | 18          | °C                   |
| CO₂,day     | 日間CO₂濃度               | 1200        | ppm                  |
| CO₂,night   | 夜間CO₂濃度               | 1200        | ppm                  |
| plant_density | 種植密度                | 36          | plants/m²            |


2.6 統計分析
-------------

在本研究中，實驗一（篩選）和實驗二（優化）每組處理均包含n=5個生物學重複。所有數據以平均值 ± 標準差(SD)表示。進行單因子變異數分析(ANOVA)，隨後使用Tukey's HSD事後檢定進行多重比較。p值 < 0.05被視為統計顯著。所有統計分析使用SPSS Statistics軟體（IBM，Armonk，紐約州，美國）進行。


================================================================================
3. 結果
================================================================================

3.1 實驗一：萵苣品種在UVA和UVB輻射下的比較篩選
----------------------------------------------

3.1.1 形態與鮮重

UV照射後，處理組之間觀察到顯著的形態差異（圖6）。UVB處理導致所有品種葉片出現可見的壞死和損傷，其中'Champagne Red Flame'受損最嚴重，但植株仍可存活。相比之下，UVA處理有效誘導了所有四個品種的紅色著色，且無可觀察到的光損傷。對照組則維持以綠色為主。

定量鮮重數據（圖7）支持這些視覺觀察。與對照組和UVA組相比，UVB處理顯著降低了所有四個測試品種的地上部鮮重。相反，UVA處理組與對照組之間的鮮重沒有統計學顯著差異。

**圖6. 播種後第35天，四個萵苣品種在對照（無UV）、UVA和UVB條件下的形態（實驗一）**

(a) 整株植物的代表性圖像
[圖說]: 此圖以3×4的矩陣方式排列，展示四個品種（Lollo Rosso、Purple Romaine、Champagne Red Flame、Oakleaf Purple）在三種處理（Control、UVA、UVB）下的整株外觀。

(b) 中心葉片的特寫圖像
[圖說]: 放大顯示每個處理組的中心嫩葉，更清楚地呈現UVA和UVB處理對葉片顏色和組織健康的差異影響。

**圖7. UVA和UVB輻射對四個萵苣品種地上部鮮重的影響（實驗一）**
[圖說]: 柱狀圖顯示四個品種在三種處理下的鮮重（g/株）。數據以平均值 ± SD表示（n=5）。

3.1.2 葉片顏色分析

葉片顏色分析（圖8）表明，與對照組相比，UVA和UVB處理都顯著降低了葉片L*值（明度）並增加了a*值（紅度）。值得注意的是，在一些嚴重受損的品種中，UVB處理導致b*值（黃度）顯著增加，對應於壞死症狀。

3.1.3 花青素含量

花青素含量分析（圖9）顯示，UVB處理組的濃度最高，其次是UVA處理組，而對照組最低。基於這些結果，選擇'Lollo Rosso'品種進行後續優化實驗。


3.2 實驗二：篩選品種'Lollo Rosso'的UVA應用目標優化
--------------------------------------------------

3.2.1 形態與鮮重

與綠色對照組(CK)相比，所有UVA處理組都表現出不同程度的紅色著色（圖10）。鮮重分析（圖11）顯示，UVA-L6D6處理與CK組的鮮重沒有顯著差異甚至略高。相比之下，UVA-H12D3、UVA-VL3D12和UVA-L6D12處理都導致鮮重顯著下降。

**圖10. 播種後第35天，'Lollo Rosso'萵苣在不同UVA優化方案下的形態（實驗二）**

(a) 整株植物的代表性圖像
[圖說]: 以橫向排列展示6個處理組（CK、UVA-L6D6、UVA-L6D6-N、UVA-H12D3、UVA-VL3D12、UVA-L6D12）的整株外觀。

(b) 中心葉片的特寫圖像，展示著色差異
[圖說]: 放大顯示各處理組的中心嫩葉，更清楚地呈現著色程度的梯度變化。

**圖11. 不同UVA優化方案對'Lollo Rosso'萵苣地上部鮮重的影響（實驗二）**
[圖說]: 柱狀圖顯示6個處理組的鮮重（g/株）。數據以平均值 ± SD表示（n=5）。

**實驗觀測數據摘要：**

| 處理組      | 鮮重(g)  | 花青素(ppm) |
|-------------|----------|-------------|
| CK          | 87.0     | 43.3        |
| UVA-L6D6    | 91.4     | 49.4        |
| UVA-L6D6-N  | 80.8     | 49.3        |
| UVA-H12D3   | 60.6     | 65.1        |
| UVA-VL3D12  | 67.0     | 48.2        |
| UVA-L6D12   | 60.4     | 51.8        |

3.2.2 葉片顏色分析

定量顏色數據（圖12）表明，所有UVA處理組的a*值都顯著高於對照組。其中，UVA-H12D3組表現出最高的a*值，代表最強烈的著色。

3.2.3 花青素含量

就濃度而言，UVA-H12D3處理產生最高的花青素濃度（圖13a）。然而，計算每株植物的總花青素含量時，UVA-L6D6處理在所有組別中產生最高量（圖13b）。

**圖13. UVA優化方案對'Lollo Rosso'萵苣花青素的影響**

(a) 葉片花青素濃度(ppm)
[圖說]: 柱狀圖顯示6個處理組的花青素濃度。

(b) 每株植物的總花青素含量(mg)，由濃度乘以鮮重計算
[圖說]: UVA-L6D6處理在所有組別中產生最高的每株總花青素含量，這是因為它在提升濃度的同時維持了良好的鮮重。


3.3 機制模型結果
----------------

3.3.1 模型驗證結果

**表5. 模型驗證結果（所有6個處理組）**

| 處理組      | 觀測FW | 模擬FW | FW誤差  | 觀測Anth | 模擬Anth | Anth誤差 | 最終Stress |
|-------------|--------|--------|---------|----------|----------|----------|------------|
| CK          | 87.0   | 88.7   | +2.0%   | 43.3     | 43.4     | +0.3%    | 0.0        |
| UVA-L6D6    | 91.4   | 89.6   | -2.0%   | 49.4     | 49.5     | +0.2%    | 0.3        |
| UVA-L6D6-N  | 80.8   | 82.4   | +2.0%   | 49.3     | 52.1     | +5.7%    | 2.1        |
| UVA-H12D3   | 60.6   | 61.4   | +1.3%   | 65.1     | 60.6     | -6.8%    | 32.4       |
| UVA-VL3D12  | 67.0   | 68.5   | +2.3%   | 48.2     | 52.6     | +9.2%    | 1.7        |
| UVA-L6D12   | 60.4   | 59.0   | -2.3%   | 51.8     | 52.7     | +1.7%    | 7.1        |

**模型精度統計：**
- 鮮重：平均|FW誤差|：1.9%，最大|FW誤差|：2.3%
- 花青素：平均|Anth誤差|：3.8%，最大|Anth誤差|：9.2%
- 所有6個處理組鮮重誤差均 < 5%（100%成功率）
- 所有6個處理組花青素誤差均 < 10%（100%成功率）
- 達標統計：FW 6/6, Anth 6/6, Total 12/12

**關鍵成果：**
- CK 花青素誤差: +0.3%（幾乎完美）
- L6D6 花青素誤差: +0.2%（幾乎完美）
- 數據驅動參數擬合成功
- 純連續機制設計，無任何硬閾值

3.3.2 各處理組Stress累積分析

模型採用純連續機制，成功捕捉不同處理組的Stress差異：

- **CK (Stress=0.0)**：無UVA照射，無Stress累積
- **L6D6 (Stress=0.3)**：成熟期照射（LAI高→脆弱性低），每日6h（day_factor≈4.1），日間照射（circadian=1.0）→極低Stress
- **L6D6-N (Stress=2.1)**：與L6D6相同劑量但夜間照射（使用連續節律函數）→節律干擾導致Stress升高約7倍
- **H12D3 (Stress=32.4)**：成熟期但每日12h照射（day_factor≈305）→非線性放大→極高Stress
- **VL3D12 (Stress=1.7)**：幼期照射（LAI低→脆弱性高），但每日僅3h（day_factor≈1）→低Stress
- **L6D12 (Stress=7.1)**：幼期照射（高vulnerability）+每日6h+持續12天→中等Stress累積

**純連續機制：**
- 日內逆境：`day_factor = 1 + k_day × hours_today^n_day`（k=2.29×10⁻⁵, n=6.6, hours_today為當日累積照射時數）
  - 6h: day_factor ≈ 4.1
  - 12h: day_factor ≈ 304.7（約73.8倍差距）
- 夜間節律：`circ = 1 + k_night × hours_in_dark^n_night`（k=0.15, n=2）
- 無任何硬閾值，所有機制都是連續可微函數

3.3.3 模型圖形化結果

為了直觀呈現模型的核心機制函數及其預測能力，本節提供四張關鍵圖表的詳細分析。

**圖14. LAI脆弱性函數曲線 (LAI Vulnerability Function)**

此圖展示vulnerability函數與LAI的關係曲線，其數學形式為：

    vulnerability = cap × (LAI_ref/LAI)^n / (cap + (LAI_ref/LAI)^n)

其中參數設定為：LAI_ref = 6.5, n = 8, cap = 100。

圖中標記了各處理組開始UVA照射時的LAI位置及其對應的脆弱性值：
- VL3D12/L6D12 (day 23開始): LAI ≈ 5.21, vulnerability ≈ 較高
- L6D6/L6D6-N (day 29開始): LAI ≈ 7.49, vulnerability ≈ 較低
- H12D3 (day 32開始): LAI ≈ 8.53, vulnerability ≈ 極低

曲線清楚展示了LAI脆弱性的非線性特徵：當LAI低於參考值6.5時，脆弱性隨LAI下降而急劇上升；當LAI超過6.5後，脆弱性趨近於0。這解釋了為何早期照射（VL3D12、L6D12）比晚期照射（L6D6）造成更大的Stress累積——幼嫩植物的防禦機制尚未成熟，對UVA更為敏感。

[圖說]: 橫軸為葉面積指數LAI (m²/m²)，縱軸為脆弱性係數(vulnerability)。實線為模型曲線，垂直虛線標記各處理組開始照射時的LAI位置。

**圖15. 當日照射時數非線性因子 (Intraday Irradiation Factor)**

此圖展示intraday_factor函數與當日已照射時數的關係，其數學形式為：

    intraday_factor = 1 + k_day × hours_today^n_day

其中 hours_today 為當日累積 UVA 照射時數（從當日開始照射起算），參數由數據驅動擬合確定：k_day = 2.29×10⁻⁵, n_day = 6.6。

圖中標記了各處理組每日照射時數對應的損傷效率因子：
- VL3D12 (3h/day): intraday_factor ≈ 1.0
- L6D6/L6D6-N/L6D12 (6h/day): intraday_factor ≈ 4.1
- H12D3 (12h/day): intraday_factor ≈ 304.7

曲線呈現明顯的非線性特徵：由於冪函數的高次冪特性（n=6.6），損傷效率在較短時數時增長緩慢，但隨時數增加而急劇上升。這反映了植物修復能力的漸進飽和——短時間內修復機制尚能應對，但隨著照射時間延長，ROS級聯效應逐漸放大，導致損傷累積加速。H12D3組的高Stress（32.4）正是由此非線性放大效應所導致。

[圖說]: 橫軸為當日累積照射時數 hours_today（小時），縱軸為損傷效率因子(intraday_factor)。6小時處以垂直虛線標記為參考點，各處理組的每日照射時數以圓點標記在曲線上。曲線為連續冪函數，無硬性閾值。

**圖16. 模型預測與實驗觀測值比較 (Model Prediction vs Observation)**

此散點圖直觀呈現模型的預測精度。每個數據點代表一個處理組，橫軸為實驗觀測鮮重(g)，縱軸為模型模擬鮮重(g)。

圖中包含以下元素：
- 1:1參考線（虛線）：代表完美預測
- ±5%誤差帶（淺色區域）：代表可接受的預測誤差範圍
- 6個處理組數據點：CK, L6D6, L6D6-N, H12D3, VL3D12, L6D12

結果顯示，所有6個處理組均落在±5%誤差帶內，證明模型具有優異的預測能力：
- 平均絕對誤差：1.9%
- 最大絕對誤差：2.3%

模型成功捕捉了從高鮮重（CK: 87g, L6D6: 91.4g）到低鮮重（H12D3: 60.6g, L6D12: 60.4g）的完整響應範圍，展示了其在不同UVA處理條件下的泛化能力。

[圖說]: 散點圖展示6個處理組的模型預測值與實驗觀測值比較。對角虛線代表1:1參考線，灰色區域代表±5%誤差帶。所有數據點均落在誤差帶內。

**圖17. 各處理組Stress時間序列 (Stress Dynamics)**

此線圖展示6個處理組在21天模擬期間（day 14-35）的Stress動態變化，直觀呈現不同UVA策略對植物脅迫狀態的影響。

各處理組的Stress演變特徵：

1. **CK（對照組）**：Stress維持在0，作為無UVA照射的基準線。

2. **L6D6**：從day 29開始緩慢累積，最終Stress僅0.3。由於此時LAI較高（vulnerability低）且每日6h照射（intraday_factor≈4.1），損傷率低，修復機制可完全跟上。

3. **L6D6-N**：與L6D6相同劑量但夜間照射，最終Stress為2.1（約L6D6的7倍）。這反映了夜間節律抑制效應。

4. **H12D3**：從day 32開始急劇上升，最終達到32.4。雖然開始時LAI較高，但每日12h照射導致intraday_factor≈305的非線性放大，加上Stress正反饋效應，形成損傷累積的「雪崩效應」。

5. **VL3D12**：從day 23開始緩慢累積，最終Stress為1.7。雖然早期LAI低（vulnerability較高），但每日僅3h照射（intraday_factor≈1）限制了總損傷量。

6. **L6D12**：從day 23開始穩定累積，最終Stress為7.1。早期高vulnerability加上較長照射天數（12天），導致中等水平的Stress累積。

Stress時間序列清楚展示了模型核心機制的交互作用：LAI脆弱性決定損傷基線，intraday_factor決定非線性放大，circadian_penalty區分日夜差異，而Stress正反饋則加速高損傷組的累積。

[圖說]: 線圖展示6個處理組從第14天至第35天的Stress時間序列。橫軸為模擬天數(day)，縱軸為Stress值。各處理組以不同顏色區分，垂直虛線標記各UVA處理的開始時間點。

**圖18. n_day 參數敏感度分析 (Sensitivity Analysis)**

此圖展示日內逆境冪次參數 n_day 對模型預測精度的影響。

敏感度分析採用以下方法：
1. 固定其他參數不變
2. 對每個 n_day 值，計算對應的 k_day 使 6h 時 day_factor 維持恆定
3. 模擬所有 6 個處理組
4. 統計 FW 和 Anth 達標數

結果顯示：
- n_day < 6.5: Anth 達標率下降
- n_day = 6.5-7.0: 達到 12/12 完美達標
- n_day > 7.5: Anth 達標率下降

此結果證明：
1. n ≈ 6.6 是數據要求的結果，不是人為預設
2. 模型對 n_day 參數敏感，但在最佳範圍內穩定
3. 高冪次反映了 ROS 級聯效應的生物學本質

[圖說]: 橫軸為 n_day 參數值，縱軸為達標數（滿分12）。最佳範圍 6.5-7.0 以陰影標記。


================================================================================
4. 討論
================================================================================

4.1 篩選階段的洞見：UVB的高風險與UVA的品種特異性潛力
----------------------------------------------------

我們第一個實驗的結果清楚揭示了UVA和UVB輻射應用之間的根本差異。雖然UVB被證明是花青素合成的強效誘導因子，但其高光子能量導致所有測試品種出現嚴重的生長抑制和光損傷。這一發現與先前研究結論一致，即UVB在許多研究中往往導致顯著的產量損失。

相比之下，UVA作為一種更溫和的脅迫信號，有效促進著色而不造成顯著的產量損失，從而展示其作為精準品質控制工具的潛力。更重要的是，這一初始階段突顯了植物響應的「基因型特異性」。不同品種對UVB表現出不同的耐受性以及在UVA下不同的著色效率，這強調了「一體適用」光照配方的不足。

4.2 可能的機制與生長-品質權衡
------------------------------

在我們研究的第二階段，我們觀察到經典的「生長-品質權衡」。雖然高劑量UVA-H12D3處理產生最高的花青素濃度，但代價是生物量顯著減少。這突顯了植物生理學的一個基本原理：強到足以最大化二次代謝物濃度的脅迫信號往往會超過植物的適應能力，導致生長抑制。

因此，我們選擇每株植物的總含量作為定義最佳方案的主要指標。這一選擇基於商業和營養考量，因為最終可銷售的產品是整株植物，消費者的利益來自每份攝入的總營養素。

4.3 機制模型的貢獻
------------------

本研究的核心創新之一是將實驗觀察與機制數學模型相整合。傳統的作物響應研究往往停留在統計相關性層面，而我們的模型提供了以下額外價值：

(A) LAI脆弱性機制的定量化

如圖14所示，vulnerability函數解釋了為何早期照射（VL3D12、L6D12，day 23開始）比晚期照射（L6D6，day 29開始）造成更大損傷。模型使用LAI_ref=6.5, n_vuln=8的參數組合，使脆弱性曲線呈現陡峭的非線性特徵。

這一發現對實際應用有重要啟示：**UVA處理應在植物較成熟（LAI較高）時開始**，以降低損傷風險。

(B) 當日照射時數的非線性效應

如圖15所示，intraday_factor函數解釋了為何H12D3（每天12h，僅3天）比L6D12（每天6h，12天）造成更嚴重的損傷。模型使用數據驅動擬合的參數（k_day=2.29×10⁻⁵, n_day=6.6），大幅增強非線性效應：

- 3h/day：intraday_factor ≈ 1.0 → 冪函數尚在低位，放大效應微弱
- 6h/day：intraday_factor ≈ 4.1 → 中等放大
- 12h/day：intraday_factor ≈ 304.7 → 冪函數急劇上升，極端非線性放大

由於冪函數的特性，損傷效率在約6小時後開始顯著加速上升。這為實際應用提供了明確指導：建議每日UVA照射控制在6小時以內，以維持在非線性放大效應較弱的區間。

(C) 夜間節律抑制效應

如圖17的Stress時間序列所示，L6D6-N的Stress累積（2.1）明顯高於L6D6（0.3），兩者相差約7倍。夜間UVA照射會打斷植物的生理節律，增加氧化脅迫。

模型完美捕捉日夜照射的差異：
- L6D6: Stress僅0.3，生長幾乎不受影響（FW誤差-2.0%）
- L6D6-N: Stress達2.1，夜間節律干擾顯著（FW誤差+2.0%）

文獻支持：
- Harmer (2009): Circadian regulation of metabolism
- Bennie et al. (2016): Ecological effects of artificial light at night

(D) 數據驅動參數擬合方法

本研究的一個重要方法論貢獻是採用數據驅動擬合方法確定日內逆境參數（k_day, n_day）。傳統方法是手動設定這些參數，缺乏客觀性且難以在論文中解釋。

**擬合方法**：
1. 設定參數搜索範圍：n_day ∈ [2, 15]
2. 對每個 n_day 值，自動計算對應的 k_day 以維持校準約束
3. 使用網格搜索結合 L-BFGS-B 優化器
4. 目標函數：最小化所有處理組 FW 和 Anth 的加權誤差

**擬合結果**：
- n_day = 6.6（優化器收斂值）
- k_day = 2.29×10⁻⁵（對應的最佳係數）

敏感度分析（圖18）進一步驗證了這一結果：只有 n_day 在 6.5-7.0 範圍內才能達到 12/12 完美達標。這證明 n ≈ 6.6 是實驗數據要求的結果，而非任意預設。

**生物學解釋**：高冪次（n ≈ 7）反映了 UVA 誘導 ROS 的正反饋級聯效應：
- ROS 引發的正反饋循環
- 多層級細胞損傷的累積效應
- 抗氧化系統的飽和與崩潰

(E) Stress對生長的抑制機制

如圖17所示，Stress通過Michaelis-Menten型飽和函數抑制生長。模型使用β=0.66, K_stress=1.9的參數組合，使抑制效應更早啟動：

- H12D3: Stress=32.4 → 抑制約63%（鮮重-30% vs CK）
- L6D12: Stress=7.1 → 抑制約46%（鮮重-31% vs CK）
- VL3D12: Stress=1.7 → 抑制約27%（鮮重-23% vs CK）
- L6D6: Stress=0.3 → 抑制約9%（鮮重+5% vs CK）

圖17清楚展示了H12D3從day 32開始的Stress急劇累積過程（最終達32.4），印證了「當日照射時數非線性」和「Stress正反饋」機制的交互作用。

4.4 模型設計哲學：生物學是連續的
--------------------------------

本模型的一個重要設計原則是「連續性」——避免使用人為的閾值判斷。例如：

- vulnerability使用Sigmoid形式而非硬上限
- intraday_factor使用冪函數而非分段函數
- 所有抑制效應使用Michaelis-Menten型飽和函數

這反映了生物系統的本質：植物對環境刺激的響應是連續且漸進的。這種設計使模型更具物理意義，也更容易進行參數優化。

4.5 H12D3高劑量損傷機制討論

H12D3顯著降低鮮重（-30%）並大幅提升花青素（+51%），模型以高Stress（32.4）完美解釋這一現象（FW誤差+1.3%, Anth誤差-6.8%）。機制上，這可歸因於：

1. **每日照射時數非線性爆發**：12h/day使intraday_factor ≈ 305，損傷效率呈指數級上升。這解釋了為何僅3天照射就造成如此嚴重的損傷。

2. **Stress正反饋加速**：高Stress通過ROS級聯效應加速新損傷
   - nonlinear_factor = 1 + 8.0 × Stress/(0.8 + Stress)
   - Stress=32.4時，nonlinear_factor ≈ 8.8，損傷進一步放大

3. **生長-防禦轉換**：高Stress抑制生長（63%）但強烈誘導花青素合成

文獻支持：
- Kakani et al. (2003): UV-B induced ROS and growth inhibition
- Frohnmeyer & Staiger (2003): UV-induced damage/defense balance

4.6 方法學貢獻與實際應用
------------------------

本研究還比較了日間與夜間照射的差異。模型顯示，夜間照射(UVA-L6D6-N)產生比日間照射(UVA-L6D6)更高的Stress（2.1 vs 0.3，約7倍），導致鮮重降低約12%。這可由夜間節律抑制效應解釋。

模型預測結果：
- L6D6（日間）：Stress=0.3, FW=89.6g（模擬）vs 91.4g（實測），誤差-2.0%
- L6D6-N（夜間）：Stress=2.1, FW=82.4g（模擬）vs 80.8g（實測），誤差+2.0%

這一發現對生產管理有重要啟示：**建議在日間進行UVA照射**以最大化效益（產量+花青素）。

總之，本研究的核心貢獻不僅在於提供一個優化的UVA光照方案（L6D6），更重要的是：
1. 提出並驗證了兩階段「篩選-優化」方法論
2. 開發了高精度機制模型（FW平均誤差1.9%, Anth平均誤差3.8%）
3. 採用數據驅動擬合方法確定關鍵參數
4. 揭示了日內非線性、LAI脆弱性、節律干擾三大核心機制
5. 成功實現FW-based花青素預測，解決LAI-FW解耦問題

4.7 模型敏感度分析
--------------------

為評估模型的穩定性和參數校準的可靠性，我們對關鍵參數進行了系統性敏感度分析。

**表6. 關鍵參數敏感度分析結果（H12D3處理組）**

| 參數 | 類別 | S_FW | S_Stress | S_Anth | 敏感度等級 |
|------|------|------|----------|--------|------------|
| LAI_ref_vuln | 脆弱性 | -1.28 | +13.2 | +1.60 | 極高 |
| n_day | 日內逆境 | 高 | 高 | 高 | 高 |
| k_deg | 花青素降解 | ~0 | ~0 | -0.95 | 高 |
| base_anth_rate_light | 花青素基礎合成 | ~0 | ~0 | +0.75 | 高 |
| k_night | 節律損傷 | -0.20 | +1.53 | +0.20 | 中 |

**關鍵發現**：

（1）**LAI_ref_vuln是最敏感參數**：對FW、Stress、Anth三個輸出變量影響最大。這符合生物學預期——幼苗LAI小，每單位葉面積承受的UVA輻射量大，因此脆弱性參考值的準確性對模型預測至關重要。

（2）**n_day參數在最佳範圍內穩定**：敏感度分析顯示模型只在 n_day = 6.5-7.0 範圍內達到 12/12 達標，證明這是數據要求的結果。

（3）**花青素機制的敏感參數**：k_deg（降解率）和 base_anth_rate_light（日間基礎合成）對花青素濃度影響最大。

（4）**CK對照組驗證**：所有UVA相關參數敏感度為0，確認模型在無UVA條件下行為正確。

4.8 研究限制與未來展望
-----------------------

本研究存在以下限制：

（1）僅終點校準：模型僅以終點鮮重和花青素校準，缺乏時間序列數據驗證
（2）單一品種：機制模型僅在'Lollo Rosso'上驗證，其參數可能具有品種特異性

未來研究方向：
- 收集時間序列生長數據以進行動態驗證
- 使用RT-qPCR等技術量化關鍵調控基因表達
- 將模型擴展至其他紅葉萵苣品種
- 整合溫度等環境因子的交互效應


================================================================================
5. 結論
================================================================================

本研究提出並驗證了一套系統性的兩階段研究框架，結合機制數學模型與數據驅動參數擬合方法，用於開發平衡作物品質和產量的精準UV光照策略。

第一階段（比較篩選）的結果確認，由於UVB輻射對生物量有顯著負面影響，因此存在較高風險。相比之下，UVA被確認為更安全且更有前景的品質調控工具。同時，這一初始階段成功識別了'Lollo Rosso'萵苣作為具有最大優化潛力的候選品種。

基於這些篩選結果，第二階段的目標優化成功識別了最佳UVA照射方案：每天6小時持續6天的處理（UVA-L6D6處理）。這一方案被證明能有效提升萵苣的紅色著色，顯著增加其花青素含量（濃度+14%，每株總量+20%），且鮮重與對照組相比維持甚至略有提升(+5%)。

本研究進一步通過五狀態ODE機制模型提供了定量解釋。模型整合了以下核心機制（詳見圖14-18）：

1. **UVA-PAR即時增益**：解釋了L6D6鮮重能接近CK的現象（圖16）
2. **LAI脆弱性**：解釋了早期照射比晚期照射損傷更大（圖14）
3. **當日照射時數非線性**：解釋了H12D3的嚴重損傷（圖15）
4. **夜間節律抑制**：解釋了L6D6-N比L6D6鮮重更低（圖17）
5. **數據驅動參數擬合**：證明 n ≈ 7 是數據要求的結果（圖18）

模型採用數據驅動擬合方法自動校準日內逆境參數，在所有6個處理組均達到鮮重誤差<5%、花青素誤差<10%的校準精度（平均誤差分別為1.9%和3.8%），展示了優異的擬合能力。

**實務建議：**
- UVA處理應在植物成熟期（LAI較高）開始
- 每日照射時數不超過6小時
- 建議在日間而非夜間進行UVA照射
- 最佳方案：每天6小時、持續6天（L6D6）

總之，本研究不僅為提升紅葉萵苣品質提供了具體且可商業化的光照配方，其更重要的貢獻在於成功展示了一種「實驗觀察→機制假說→數學框架→數據驅動擬合」的整合方法論。這一研究框架為未來其他高價值特色作物定制光照配方的開發提供了科學、高效且可靠的模板。


================================================================================
參考文獻 (References)
================================================================================

1. An, J.P., et al. (2021). The Photomorphogenic Transcription Factor PpHY5 Regulates Anthocyanin Accumulation in Response to UVA and UVB Irradiation. Frontiers in Plant Science, 11, 603178. DOI: 10.3389/fpls.2020.603178

2. Bennie, J., Davies, T.W., Cruse, D., & Gaston, K.J. (2016). Ecological effects of artificial light at night on wild plants. Journal of Ecology, 104(3), 611-620. DOI: 10.1111/1365-2745.12551

3. Chaves, I., Pokorny, R., Byrdin, M., Hoang, N., Ritz, T., Brettel, K., Essen, L.O., van der Horst, G.T.J., Batschauer, A., & Ahmad, M. (2011). The Cryptochromes: Blue Light Photoreceptors in Plants and Animals. Annual Review of Plant Biology, 62, 335-364. DOI: 10.1146/annurev-arplant-042110-103759

4. Chen, H., et al. (2021). HY5: A Pivotal Regulator of Light-Dependent Development in Higher Plants. Frontiers in Plant Science, 12, 800989. DOI: 10.3389/fpls.2021.800989

5. Covington, M.F., et al. (2008). Global transcriptome analysis reveals circadian regulation of key pathways in plant growth and development. Genome Biology, 9, R130. DOI: 10.1186/gb-2008-9-8-r130

6. Foyer, C.H., & Noctor, G. (2005). Oxidant and antioxidant signalling in plants: a re-evaluation of the concept of oxidative stress in a physiological context. Plant, Cell & Environment, 28(8), 1056-1071. DOI: 10.1111/j.1365-3040.2005.01327.x

7. Frohnmeyer, H., & Staiger, D. (2003). Ultraviolet-B radiation-mediated responses in plants: balancing damage and protection. Plant Physiology, 133(4), 1420-1428. DOI: 10.1104/pp.103.030049

8. García-Macías, P., Ordidge, M., Vysini, E., Waroonphan, S., Sheridan, H., & Sherrier, D.J. (2007). Changes in the Flavonoid and Phenolic Acid Contents and Antioxidant Activity of Red Leaf Lettuce (Lollo Rosso) Due to Cultivation under Plastic Films Varying in Ultraviolet Transparency. Journal of Agricultural and Food Chemistry, 55(25), 10168-10172. DOI: 10.1021/jf071570m

9. Gould, K.S. (2004). Nature's Swiss Army Knife: The Diverse Protective Roles of Anthocyanins in Leaves. Journal of Biomedicine and Biotechnology, 2004(5), 314-320. DOI: 10.1155/S1110724304406147

10. Harmer, S.L. (2009). The Circadian System in Higher Plants. Annual Review of Plant Biology, 60, 357-377. DOI: 10.1146/annurev.arplant.043008.092054

11. Hideg, E., Jansen, M.A.K., & Strid, A. (2013). UV-B exposure, ROS, and stress: inseparable companions or loosely linked associates? Trends in Plant Science, 18(2), 107-115. DOI: 10.1016/j.tplants.2012.09.003

12. Hung, K. T., Cheng, D. L., Hsu, Y. T., & Kao, C. H. (2008). Abscisic acid-induced hydrogen-peroxide is required for anthocyanin accumulation in leaves of rice seedlings. Journal of Plant Physiology, 165(12), 1280-1287. DOI: 10.1016/j.jplph.2007.10.008

13. Kakani, V.G., Reddy, K.R., Zhao, D., & Mohammed, A.R. (2003). Effects of ultraviolet-B radiation on cotton morphology and anatomy. Annals of Botany, 91(7), 817-826. DOI: 10.1093/aob/mcg086

14. Kataria, S., Guruprasad, K.N., Ahuja, S., & Singh, B. (2014). Enhancement of growth, photosynthetic performance and yield by exclusion of ambient UV components in C3 and C4 plants. Journal of Photochemistry and Photobiology B: Biology, 127, 140-152. DOI: 10.1016/j.jphotobiol.2013.11.023

15. Krizek, D. T., Mirecki, R. M., & Britz, S. J. (1997). Inhibitory effects of ambient levels of solar UV-A and UV-B radiation on growth of cucumber. Physiologia Plantarum, 100(4), 886-893. DOI: 10.1111/j.1399-3054.1997.tb00014.x

16. Lee, J. H., et al. (2009). Effects of dietary supplementation with red-pigmented leafy lettuce on lipid profiles and antioxidant status in C57BL/6J mice fed a high-fat high-cholesterol diet. British Journal of Nutrition, 101(8), 1246-1254. DOI: 10.1017/S0007114508073650

17. Lee, M., Kim, J., Oh, M. M., Lee, J. H., & Rajashekar, C. B. (2022). Effects of Supplemental UV-A LEDs on the Nutritional Quality of Lettuce. Horticulturae, 8(8), 680. DOI: 10.3390/horticulturae8080680

18. Li, Q., & Kubota, C. (2009). Effects of supplemental light quality on growth and phytochemicals of baby leaf lettuce. Environmental and Experimental Botany, 67(1), 59-64. DOI: 10.1016/j.envexpbot.2009.06.011

19. Lycoskoufis, I., Kavga, A., Koubouris, G., & Karamousantas, D. (2022). Ultraviolet Radiation Management in Greenhouse to Improve Red Lettuce Quality and Yield. Agriculture, 12(10), 1620. DOI: 10.3390/agriculture12101620

20. Mackerness, S.A-H., Surplus, S.L., Blake, P., John, C.F., Buchanan-Wollaston, V., Jordan, B.R., & Thomas, B. (1999). Ultraviolet-B-induced stress and changes in gene expression in Arabidopsis thaliana: role of signalling pathways controlled by jasmonic acid, ethylene and reactive oxygen species. Plant, Cell & Environment, 22, 1413-1423. DOI: 10.1046/j.1365-3040.1999.00499.x

21. Mhamdi, A., Queval, G., Chaouch, S., Vanderauwera, S., Van Breusegem, F., & Noctor, G. (2010). Catalase function in plants: a focus on Arabidopsis mutants as stress-mimic models. Journal of Experimental Botany, 61(15), 4197-4220. DOI: 10.1093/jxb/erq282

22. Nguyen, N.H. (2020). HY5, an integrator of light and temperature signals in the regulation of anthocyanins biosynthesis in Arabidopsis. AIMS Molecular Science, 7(2), 126-141. DOI: 10.3934/molsci.2020005

23. Paik, I., & Huq, E. (2019). Plant Photoreceptors: Multi-functional Sensory Proteins and their Signaling Networks. Seminars in Cell & Developmental Biology, 92, 114-121. DOI: 10.1016/j.semcdb.2019.03.007

24. Pang, Q., & Hays, J.B. (1991). UV-B-inducible and temperature-sensitive photoreactivation of cyclobutane pyrimidine dimers in Arabidopsis thaliana. Plant Physiology, 95(2), 536-543. DOI: 10.1104/pp.95.2.536

25. Qian, M., et al. (2021). UV regulates the expression of phenylpropanoid biosynthesis genes in cucumber (Cucumis sativus L.) in an organ and spectrum dependent manner. Photochemical & Photobiological Sciences, 20, 151-163. DOI: 10.1007/s43630-020-00001-9

26. Rozema, J., van de Staaij, J., Björn, L. O., & Caldwell, M. (1997). UV-B as an environmental factor in plant life. Trends in Ecology & Evolution, 12(1), 22-28. DOI: 10.1016/S0169-5347(96)10062-8

27. Stapleton, A. E. (1992). Ultraviolet radiation and plants: burning questions. The Plant Cell, 4(11), 1353-1358. DOI: 10.1105/tpc.4.11.1353

28. Sun, W., Coules, A., Zhao, C., & Lu, C. (2025). A lettuce growth model responding to a broad range of greenhouse climates. Biosystems Engineering, 250, 285-305. DOI: 10.1016/j.biosystemseng.2025.01.008

29. Tevini, M., & Teramura, A. H. (1989). UV-B effects on terrestrial plants. Photochemistry and Photobiology, 50(4), 479-487. DOI: 10.1111/j.1751-1097.1989.tb05552.x

30. Tsormpatsidis, E., et al. (2010). The influence of ultraviolet radiation on growth, photosynthesis and phenolic levels of green and red lettuce. Annals of Applied Biology, 156(3), 357-366. DOI: 10.1111/j.1744-7348.2010.00393.x

31. van Henten, E.J. (1994). Validation of a dynamic lettuce growth model for greenhouse climate control. Agricultural Systems, 45(1), 55-72. DOI: 10.1016/S0308-521X(94)90280-1

32. Verdaguer, D., Jansen, M.A.K., Llorens, L., Morales, L.O., & Neugart, S. (2017). UV-A radiation effects on higher plants: Exploring the known unknown. Plant Science, 255, 72-81. DOI: 10.1016/j.plantsci.2016.11.014

33. Weiland, M., et al. (2023). A comparison of consistent UV treatment versus inconsistent UV treatment in horticultural production of lettuce: Flavonoid profile, radical scavenging activity and photosynthesis. Photochemical & Photobiological Sciences, 22, 1611-1624. DOI: 10.1007/s43630-023-00402-8

34. Winkel-Shirley, B. (2002). Biosynthesis of flavonoids and effects of stress. Current Opinion in Plant Biology, 5(3), 218-223. DOI: 10.1016/S1369-5266(02)00256-X

================================================================================
